﻿<Window x:Class="WpfAsyncMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblUrl" Content="Url:" Margin="10" Grid.Column="0"></Label>
            <TextBox Name="txtUrl" Margin="10" Grid.Column="1"/>
            <Button Name="btnDownload" Content="Download" Margin="10" Click="btnDownload_Click" Grid.Column="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            
        </StackPanel>
        <TextBox Name="txtContent" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10" Grid.Row="1"/>
    </Grid>

    
</Window>
