﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPLChildTasks", "TPLChildTasks\TPLChildTasks.csproj", "{E850FAA0-94F5-40C2-867A-D23A765F24FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPLBasicTasks", "TPLBasicTasks\TPLBasicTasks.csproj", "{C4EBF1A6-7214-47E2-960C-058816BD1CC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLINQQueryCancellation", "PLINQQueryCancellation\PLINQQueryCancellation.csproj", "{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLINQBasicQueries", "PLINQBasicQueries\PLINQBasicQueries.csproj", "{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PFXInvoke", "PFXInvoke\PFXInvoke.csproj", "{626B7164-39C6-4195-8BCD-D14112E57157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PFXForEach", "PFXForEach\PFXForEach.csproj", "{A3CA93B3-6155-423D-AF3B-289B57DFEC90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PFXFor", "PFXFor\PFXFor.csproj", "{49599425-DD6E-4F83-B5E5-F495111E2E50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_PLINQ", "Ex_PLINQ\Ex_PLINQ.csproj", "{45B92E97-8954-4A30-8ED9-DD9E94A6C215}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinformsSynchonizationContext", "WinformsSynchonizationContext\WinformsSynchonizationContext.csproj", "{9E972F4F-A762-4C3E-9610-F2A915F45DF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFDispatcherSynchonizationContext", "WPFDispatcherSynchonizationContext\WPFDispatcherSynchonizationContext.csproj", "{B24641BF-FCA2-4880-86E4-AE1FF9809049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPLContinueWith", "TPLContinueWith\TPLContinueWith.csproj", "{6C77165A-117D-44FF-A09B-1524CC4F25B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPLTaskCancellation", "TPLTaskCancellation\TPLTaskCancellation.csproj", "{5C9DF810-8D16-4D74-80A0-13259A1660BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Debug|x86.ActiveCfg = Debug|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Debug|x86.Build.0 = Debug|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Release|Any CPU.ActiveCfg = Release|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Release|Mixed Platforms.Build.0 = Release|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Release|x86.ActiveCfg = Release|x86
		{E850FAA0-94F5-40C2-867A-D23A765F24FF}.Release|x86.Build.0 = Release|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Debug|x86.ActiveCfg = Debug|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Debug|x86.Build.0 = Debug|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Release|Any CPU.ActiveCfg = Release|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Release|Mixed Platforms.Build.0 = Release|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Release|x86.ActiveCfg = Release|x86
		{C4EBF1A6-7214-47E2-960C-058816BD1CC7}.Release|x86.Build.0 = Release|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Debug|x86.ActiveCfg = Debug|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Debug|x86.Build.0 = Debug|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Release|Any CPU.ActiveCfg = Release|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Release|Mixed Platforms.Build.0 = Release|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Release|x86.ActiveCfg = Release|x86
		{7ADECBBD-9E4D-4BE8-8003-FC470CA1124A}.Release|x86.Build.0 = Release|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Debug|x86.ActiveCfg = Debug|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Debug|x86.Build.0 = Debug|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Release|Any CPU.ActiveCfg = Release|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Release|Mixed Platforms.Build.0 = Release|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Release|x86.ActiveCfg = Release|x86
		{C1335C82-F2D3-4599-88F4-C3AEDE0C5742}.Release|x86.Build.0 = Release|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Debug|Any CPU.ActiveCfg = Debug|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Debug|x86.ActiveCfg = Debug|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Debug|x86.Build.0 = Debug|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Release|Any CPU.ActiveCfg = Release|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Release|Mixed Platforms.Build.0 = Release|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Release|x86.ActiveCfg = Release|x86
		{626B7164-39C6-4195-8BCD-D14112E57157}.Release|x86.Build.0 = Release|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Debug|x86.ActiveCfg = Debug|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Debug|x86.Build.0 = Debug|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Release|Any CPU.ActiveCfg = Release|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Release|Mixed Platforms.Build.0 = Release|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Release|x86.ActiveCfg = Release|x86
		{A3CA93B3-6155-423D-AF3B-289B57DFEC90}.Release|x86.Build.0 = Release|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Debug|Any CPU.ActiveCfg = Debug|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Debug|x86.ActiveCfg = Debug|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Debug|x86.Build.0 = Debug|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Release|Any CPU.ActiveCfg = Release|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Release|Mixed Platforms.Build.0 = Release|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Release|x86.ActiveCfg = Release|x86
		{49599425-DD6E-4F83-B5E5-F495111E2E50}.Release|x86.Build.0 = Release|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Debug|Any CPU.ActiveCfg = Debug|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Debug|x86.ActiveCfg = Debug|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Debug|x86.Build.0 = Debug|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Release|Any CPU.ActiveCfg = Release|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Release|Mixed Platforms.Build.0 = Release|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Release|x86.ActiveCfg = Release|x86
		{45B92E97-8954-4A30-8ED9-DD9E94A6C215}.Release|x86.Build.0 = Release|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Debug|x86.ActiveCfg = Debug|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Debug|x86.Build.0 = Debug|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Release|Any CPU.ActiveCfg = Release|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Release|Mixed Platforms.Build.0 = Release|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Release|x86.ActiveCfg = Release|x86
		{9E972F4F-A762-4C3E-9610-F2A915F45DF1}.Release|x86.Build.0 = Release|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Debug|x86.ActiveCfg = Debug|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Debug|x86.Build.0 = Debug|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Release|Any CPU.ActiveCfg = Release|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Release|Mixed Platforms.Build.0 = Release|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Release|x86.ActiveCfg = Release|x86
		{B24641BF-FCA2-4880-86E4-AE1FF9809049}.Release|x86.Build.0 = Release|x86
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6C77165A-117D-44FF-A09B-1524CC4F25B9}.Release|x86.ActiveCfg = Release|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Debug|x86.Build.0 = Debug|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Release|x86.ActiveCfg = Release|Any CPU
		{5C9DF810-8D16-4D74-80A0-13259A1660BC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
